# MobilePhoneEShop

./: .gitignore  MobilePhoneEShop.h2.db  pom.xml
src/main/java/ksk/: Main.java
src/main/java/ksk/controller/: CustomersController.java  IndexController.java  OrderController.java  ProductsController.java  PurchaseController.java  SimpleController.java
src/main/java/ksk/dao/: BrandDAO.java  CharacteristicDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  PurchaseDAO.java
src/main/java/ksk/dao/impl/: BrandDAO.java  CharacteristicDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  PurchaseDAO.java
src/main/java/ksk/entity/: Brand.java  Characteristic.java  Customer.java  Order.java  Product.java  Purchase.java
src/main/java/ksk/service/: ShopService.java
src/main/java/ksk/service/impl/: ShopService.java
src/main/resources/: database.properties  mvc-dispatcher-config.xml  spring-config.xml
web/: index.jsp
web/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
web/WEB-INF/customers/: index.jsp  indexSidebar.jsp  new.jsp  show.jsp  showSidebar.jsp
web/WEB-INF/customers/purchases/: purchaseSidebar.jsp  show.jsp
web/WEB-INF/customers/purchases/orders/: new.jsp  sidebar.jsp
web/WEB-INF/layout/: header.jsp  include.jsp  layout.jsp  sidebar.jsp
web/WEB-INF/products/: index.jsp  indexSidebar.jsp  new.jsp  show.jsp
